Combat/Combat/StageEditPage.xaml

<Page
    x:Class="Combat.StageEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Combat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="X_CoordinateBox" HorizontalAlignment="Left" Height="32" Margin="284,283,0,0" Text="" VerticalAlignment="Top" Width="120" TextChanged="X_CoordinateBox_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="80,283,0,0" Text="X-Coordinate:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y_CoordinateBox" HorizontalAlignment="Left" Height="32" Margin="284,313,0,0" Text="" VerticalAlignment="Top" Width="120" TextChanged="Y_CoordinateBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="80,313,0,0" Text="Y-Coordinate:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WidthBox" HorizontalAlignment="Left" Height="32" Margin="284,373,0,0" Text="" VerticalAlignment="Top" Width="120" TextChanged="WidthBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="80,373,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HeightBox" HorizontalAlignment="Left" Height="32" Margin="284,343,0,0" Text="" VerticalAlignment="Top" Width="120" TextChanged="HeightBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="80,343,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="80,468,0,0" VerticalAlignment="Top" Click="MainMenuButton_Click"/>
    </Grid>
</Page>
